#######################################
# Data types (KEYWORD1)
#######################################

ESP32_ISR_Servo KEYWORD1
ESP32_ISR_Servos  KEYWORD1
ESP32TimerInterrupt	KEYWORD1
ESP32FastTimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setFrequency	KEYWORD2
attachInterruptInterval	KEYWORD2
detachInterrupt	KEYWORD2
reattachInterrupt	KEYWORD2
useTimer  KEYWORD2
init  KEYWORD2
run KEYWORD2
setupServo  KEYWORD2
setPosition  KEYWORD2
getPosition  KEYWORD2
setPulseWidth  KEYWORD2
getPulseWidth  KEYWORD2
deleteServo  KEYWORD2
isEnabled KEYWORD2
enable  KEYWORD2
disable KEYWORD2
enableAll KEYWORD2
disableAll  KEYWORD2
toggle  KEYWORD2
getNumServos  KEYWORD2
getNumAvailableServos KEYWORD2
ESP32_ISR_Servo_Handler KEYWORD2

#######################################
# Literals (LITERAL1)
#######################################

ISR_SERVO_DEBUG LITERAL1

ESP32_ISR_SERVO_VERSION  LITERAL1
ESP32_ISR_SERVO_VERSION_MAJOR  LITERAL1
ESP32_ISR_SERVO_VERSION_MINOR  LITERAL1
ESP32_ISR_SERVO_VERSION_PATCH  LITERAL1
ESP32_ISR_SERVO_VERSION_INT  LITERAL1

ESP32_MAX_PIN LITERAL1
ESP32_WRONG_PIN LITERAL1

MIN_PULSE_WIDTH LITERAL1
MAX_PULSE_WIDTH LITERAL1
DEFAULT_PULSE_WIDTH LITERAL1
REFRESH_INTERVAL  LITERAL1


