name=ESP32_ISR_Servo
version=1.2.1
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=This library enables you to use Interrupt from Hardware Timers on an ESP32 board to control multiple servo motors.
paragraph=This library enables you to use 1 Hardware Timer on an ESP32-based board to control 16 or more servo motors. Now supporting ESP32, ESP32_S2, ESP32_S3, ESP32_C3-based boards
category=Device Control
url=https://github.com/khoih-prog/ESP32_ISR_Servo
architectures=esp32
includes=ESP32_ISR_Servo.h, ESP32_ISR_Servo.hpp
